.container {
  background-color: #c3cfe2;
  padding: 20px 10px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 15px;
  justify-content: center;

  &__item {
    display: flex;
    position: relative;
    img {
      display: block;
      width: 100%;
      border-radius: 5%;
    }
  }

  &__overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: 0.5s ease;
    background-color: slategrey;
    border-radius: 5%;
  }

  &__overlay:hover {
    opacity: 1;
  }

  &__text {
    font-size: 0.75em;
    padding: 5px;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

@media only screen and (min-width: 250px) {
  .container {
    grid-template-columns: auto auto;
    grid-template-rows: auto;
  }
}

@media only screen and (min-width: 425px) {
  .container {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
  }
}
